Frequency list for all alphanumeric characters from log.txt:
a=3,b=2,c=2,d=2,e=5,f=2,g=2,h=2,i=5,j=2,k=2,l=2,m=2,n=3,o=5,p=2,q=2,r=3,s=2,t=3,u=4,v=2,w=2,
x=2,y=2,z=2,0=1,1=1,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0

Frequency values for the nodes of the huffman tree:
N35(69),N33(31),N29(15),N21(7),t(3),N10(4),N9(2),N8(1),N7(0),N6(0),N5(0),N4(0),N3(0),N2(0),
N1(0),2(0),3(0),4(0),5(0),6(0),7(0),8(0),9(0),0(1),1(1),b(2),N22(8),N11(4),c(2),d(2),N12(4),
f(2),g(2),N30(16),N23(8),N13(4),h(2),j(2),N14(4),k(2),l(2),N24(8),N15(4),m(2),p(2),N16(4),
q(2),s(2),N34(38),N31(17),N25(8),N17(4),v(2),w(2),N18(4),x(2),y(2),N26(9),u(4),N19(5),z(2),
a(3),N32(21),N27(10),e(5),i(5),N28(11),o(5),N20(6),n(3),r(3)

Prefix codes:
a 10111
b 00011
c 00100
d 00101
e 1100
f 00110
g 00111
h 01000
i 1101
j 01001
k 01010
l 01011
m 01100
n 11110
o 1110
p 01101
q 01110
r 11111
s 01111
t 0000
u 1010
v 10000
w 10001
x 10010
y 10011
z 10110
0 0001001
1 000101
2 00010000000000
3 00010000000001
4 0001000000001
5 000100000001
6 00010000001
7 0001000001
8 000100001
9 00010001

